﻿<!DOCTYPE HTML>
<html>
 <head>
  <title id="vid5">MWASH HTML5 Player</title>
  <meta charset="UTF-8"></meta>
  <link rel="shortcut icon" type="image/png" href="img/icon64.png" media="screen"></link>
  <style>
   video#hplayer {width:640px;height:360px;background-color:#000;}
   div#cpanel {position:relative;background-color:#000;opacity:0;width:640px;height:360px;top:-362px;}
   div#footer {position:relative;background-color:#111;opacity:0.6;width:640px;height:32px;top:-427px;}
   button#pause, button#play {position:relative;background-color:transparent;border-style:none;top:3px}
   span#playtime {position:relative;color:#fff;font-family:"Arial";top:-3px;left:-8px;}
   div#curtimebar {position:relative;color;transparent;border-style:solid;border-color:#fff;border-width:1px; width:362px;height:18px;top:-23px;left:128px;}
   div#curtime {position:relative;color;transparent;height:16px;background-color:#fff;max-width:360px;top:1px;left:1px;}
   div#volumebar {position:relative;color;transparent;border-style:solid;border-color:#fff;border-width:1px; width:42px;height:18px;top:-43px;left:498px;}
   div#volume {position:relative;color;transparent;height:16px;background-color:#fff;max-width:40px;top:1px;left:1px;}
   span#volvar {position:relative;color:#fff;font-family:"Arial";top:-67px;left:544px;}
   sup#org {position:relative;top:-66px;left:543px;color:#ff0;font-family:"Impact";}
   sub#author {position:relative;top:-66px;left:491px;color:#bbb;font-family:"Impact";font-size:8px;}
   div#header {position:relative;background-color:#111;opacity:0.6;width:640px;height:32px;top:-363px;}
   center#vidinfo {color:#fff;position:relative;font-family:"Verdana","微软雅黑";top:6px;}
  </style>
  <script>
   function actpanel() {
    footer = document.getElementById('footer');
    footer.style.opacity="0.6";
    header.style.opacity="0.6";
   }
   function deapanel() {
    footer = document.getElementById('footer');
    footer.style.opacity="0";
    header.style.opacity="0";
   }
   var h5pversion = "beta 18";
  </script>
 </head>
 <body>
  <video id="hplayer" src="hplayer"></video>
  <div id="header" onmouseover="actpanel()" onmouseout="deapanel()"></div>
  <div id="cpanel" onmouseover="actpanel()" onmouseout="deapanel()"></div>
  <div id="footer" onmouseover="actpanel()" onmouseout="deapanel()">
   <button id="pause" style="" onclick="pauseVid()">
     <img src="img/pause.png"></img>
   </button>
   <button id="play" style="display:none;" onclick="playVid()">
     <img src="img/play.png"></img>
   </button>
   <span id="playtime">00:00/00:00</span>
   <div id="curtimebar" title="单击以快进" onclick="videoForeward()">
    <div id="curtime" title="单击以快退" onclick="videoBackward()"></div>
   </div>
   <div id="volumebar" title="单击以增大音量" onclick="volUp()">
    <div id="volume" title="单击以减小音量" onclick="volDown()"></div>
   </div>
   <span id="volvar" title="单击音量值以静音" onclick="muteVideo()">100%</span>
   <sup id="org">MWASH</sup>
   <sub id="author">H5 Player</sub>
  </div>
  <script>
   io = document.getElementById("vid5");
   header = document.getElementById("header");
   video = document.getElementById("hplayer");
   control = document.getElementById("pause");
   tped = document.getElementById("playtime");
   bar = document.getElementById("curtime");
   volb = document.getElementById("volume");
   volv = document.getElementById("volvar");
   video.src = window.location.search.replace("?","");
   io.innerHTML = "HTML5 Player ("+ h5pversion +") ["+ video.src + "]";
   function pauseVid() {
    video.pause();control.style = "display:none;";control = document.getElementById("pause");control.style = "";
   }
   function playVid() {
    video.play();control.style = "display:none;";control = document.getElementById("play");control.style = "";
   }
   function videoBackward() {
    dt = video.currentTime - 20;
    if (dt > 9) {video.currentTime = dt} else {video.currentTime = dt}
   }
   function videoForeward() {
    dt = video.currentTime + 10;
    video.currentTime = dt;
   }
   function volUp() {
    vt = Math.floor(video.volume*10) + 1;
    if (vt>10) {video.volume=1}
    if (vt<11) {video.volume=vt/10}
    volb.style = "width:" + Math.floor(video.volume * 40) + "px";
    volvar.innerHTML = Math.floor(video.volume * 100) + "%"
   }
   function volDown() {
    vt = Math.floor(video.volume*10) - 2;
    if (vt>10) {video.volume=1}
    if (vt<11) {video.volume=vt/10}
    volb.style = "width:" + Math.floor(video.volume * 40) + "px";
    volvar.innerHTML = Math.floor(video.volume * 100) + "%"
   }
   function muteVideo() {
    vt = 0;
    video.volume = 0;
    volb.style = "width:" + Math.floor(video.volume * 40) + "px";
    volvar.innerHTML = Math.floor(video.volume * 100) + "%"
   }
  </script>
  <script>
   setInterval("checkPlayState()",100);
   function checkPlayState() {
    header.innerHTML = "<center id='vidinfo'>"+video.src+"</center>";
    if (video.paused == true) {control.style = "display:none;";control = document.getElementById("play");control.style = "";}
    if (video.paused == false) {control.style = "display:none;";control = document.getElementById("pause");control.style = "";}
    curmin = Math.floor(video.currentTime/60);
    cursec = Math.floor(video.currentTime) - curmin*60;
    durmin = Math.floor(video.duration/60);
    dursec = Math.floor(video.duration) - durmin*60;
    length = ( Math.floor(video.currentTime) / Math.floor(video.duration) ) * 360;
    if (curmin<10) {curmin = "0"+curmin;}
    if (cursec<10) {cursec = "0"+cursec;}
    if (durmin<10) {durmin = "0"+durmin;}
    if (dursec<10) {dursec = "0"+dursec;}
    bar.style.width = length + "px";
    if (video.error=="[object MediaError]") {tped.innerHTML="Video Error";} else {tped.innerHTML = curmin + ":" + cursec + "/" + durmin + ":" + dursec ;}
   }
  </script>
 </body>
</html>