﻿<!DOCTYPE HTML>
 <head>
  <title id="vid5">MWASH HTML5 Player</title>
  <meta charset="UTF-8"></meta>
  <link rel="shortcut icon" type="image/png" href="img/icon64.png" media="screen"></link>
  <style>
   div, video {position:absolute;font-family:"Verdana","微软雅黑";font-size:16px;color:#fff;}
   div#video-container {top:0px;left:0px;width:100%;height:100%;background-color:#000;}
   video#video {top:0px;left:0px;width:100%;height:100%;background-color:transparent;}
   div#vidcover {top:0px;left:0px;width:100%;height:100%;background-color:#000;opacity:0;}
   div#header {top:0px;left:0px;width:100%;height:32px;background-color:#111;opacity:0.6;overflow:auto;}
   div#footer {bottom:0px;left:0px;width:100%;height:32px;background-color:#111;opacity:0.6;}
   div#playbtn {top:4px;left:4px;}
   div#pausebtn {top:4px;left:4px;}
   div#loadimg {animation-name:loadimg;animation-duration:1s;animation-iteration-count:infinite;}
   div#playtime {top:5px;left:32px;text-align:center;width:128px;}
   div#timeBarBack {height:22px;width:600px;border:1px solid;border-color:#fff;left:164px;top:4px;}
   div#timeBarFront {height:22px;width:0px;left:165px;top:5px;background-color:#fff;}
   @keyframes loadimg {
    0% {top:50%;left:50%;transform:translate(-50%, -50%);width:16px;height:16px;border:0px solid;border-radius:8px;background-color:#eee;opacity:1;}
    50% {top:50%;left:50%;transform:translate(-50%, -50%);width:48px;height:48px;border:0px solid;border-radius:24px;backround-color:#fff;opacity:1;}
    100% {top:50%;left:50%;transform:translate(-50%, -50%);width:16px;height:16px;border:0px solid;border-radius:8px;background-color:#eee;opacity:1;}}
    div#playsettings {top:50%;left:50%;width:640px;height:360px;border:1px solid;border-color:#444;border-radius:2px;background-color:#333;transform:translate(-50%, -50%);overflow:auto;opacity:0.6;}
   div#playrate {top:60px;left:28px;font-size:30px;color:#009fff;text-align:center;}
  </style>
 </head>
 <body onresize="resizeTimeBar();" onload="resizeTimeBar();">
  <div id="video-container">
   <video id="video" onwait="if(video.paused==true) {loadimg.style.display=''};" oncanplay="loadimg.style.display='none';" oncanplaythrough="if (loaded==false) {writeDebug('Media load complete.');loaded = true;}">
   </video>
   <div id="vidcover" onmouseover="actPanel()" onmouseout="deaPanel()">
   </div>
   <div id="header" onmouseover="actPanel()" onmouseout="deaPanel()">
   </div>
   <div id="footer" onmouseover="actPanel()" onmouseout="deaPanel()">
    <div id="playbtn" onclick="playVid()" style="" onmouseover="actPanel()" onmouseout="deaPanel()">
     <img src="img/play.png"/>
    </div>
    <div id="pausebtn" onclick="pauseVid()" style="display:none;" onmouseover="actPanel()" onmouseout="deaPanel()">
     <img src="img/pause.png"/>
    </div>
    <div id="playtime" ondblclick="accujump()" onmouseover="actPanel()" onmouseout="deaPanel()">00:00/00:00
    </div>
    <div id="timeBarBack" onclick="foreward()" onmouseover="actPanel()" onmouseout="deaPanel()">
    </div>
    <div id="timeBarFront" onclick="backward()" onmouseover="actPanel()" onmouseout="deaPanel()">
    </div>
   </div>
   <div id="loadimg">
   </div>
   <div id="playsettings" style="display:none;">
    <img style="position:absolute;left:4px;top:4px;width:32px;height:32px;" src="img/icon64.png"/>
    <div style="top:4px;left:40px;font-size:22px;display:inline-block;">MWASH HTML5 Player 播放选项</div>
    <div style="top:4px;right:8px;" onclick="noacjump()">×</div>
    <div style="top:44px;left:10px;">播放进度与速率</div>
    <div id="playrate">x1.0</div>
    <div></div>
   </div>
  </div>
  <script title="WebMaker公用代码缩写库(Chrome适用)">
   // getElementById的缩写命令
   function dgb (elename) {
    retres = document.getElementById(elename);
    return (retres);
    retres = null;}
   // 获取窗口大小
   function getWinWidth () {
    return (document.body.clientWidth);}
   function getWinHeight () {
    return (document.body.clientHeight);}
   // 调试用命令
   function writeDebug(Message) {
    sampletime = new Date();
    month = sampletime.getMonth();
    date = sampletime.getDate();
    hour = sampletime.getHours();
    minute = sampletime.getMinutes();
    second = sampletime.getSeconds();
    if (hour<10) {hour = "0"+hour}
    if (minute<10) {minute = "0"+minute}
    if (second<10) {second = "0"+second}
    LastDenugMsg = Message;
    DebugMsg = DebugMsg + "[" + month + "-" + date + " " + hour +":" + minute + ":" + second + "] " + Message +"\n";
    console.log("[" + month + "-" + date + " " + hour +":" + minute + ":" + second + "] " + Message);
    month = null;
    date = null;
    hour = null;
    minute = null;
    second = null;}
   function showDebugList() {
    alert ("WebMaker Public Repository generated these debug logs:\n\n" + DebugMsg);}
   //videoHeight:帧高度;videoWidth:帧宽度;
  </script>
  <script title="元素直接调用的代码块">
  //调整时间条
  function resizeTimeBar() {
   tbback.style.width = getWinWidth() - 154 +"px";
   rvlength = getWinWidth() - 154;
   writeDebug("Timebar resized.");
  }
  //播放视频
  function playVid() {
   video.play();
   writeDebug("Played video.");}
  //暂停视频
  function pauseVid() {
   video.pause();
   writeDebug("Paused video.");}
  //显示操控面板
  function actPanel() {
   header.style.opacity = 0.6;
   footer.style.opacity = 0.6;}
  //隐藏操控面板
  function deaPanel() {
   header.style.opacity = 0;
   footer.style.opacity = 0;}
  //显示视频播放设置
  function accujump() {
   psetup.style.display="";
   writeDebug("Showed video playback settings.");}
  //隐藏视频播放设置
  function noacjump() {
   psetup.style.display="none";
   writeDebug("Hid video playback settings.");}
  //倒带
  function backward() {
   if (video.currentTime < 10)
   {video.currentTime = 0}
   else
   {video.currentTime = video.currentTime - 10}
   writeDebug("Video backwarded.");}
  //快进
  function foreward() {
   if (video.duration < 40)
   {video.currentTime = video.currentTime + video.duration/5;}
   else if (video.duration > 1800)
   {video.currentTime = video.currentTime + video.duration/vstdm;}
   else
   {video.currentTime = video.currentTime + 10;}
   writeDebug("Video forewarded.");}
  </script>
  <script title="文档加载完毕自动执行的代码块">
   //加载元素
   video = dgb("video");
   playbtn = dgb("playbtn");
   pausebtn = dgb("pausebtn");
   playtime = dgb("playtime");
   tbback = dgb("timeBarBack");
   tbfront = dgb("timeBarFront");
   loadimg = dgb("loadimg");
   header = dgb("header");
   footer = dgb("footer");
   ptitle = dgb("vid5");
   psetup = dgb("playsettings");
   //设置初始消息
   DebugMsg = "";
   //H5播放器版本
   version = "DR23";
   //响应视频播放请求
   video.src = window.location.search.replace("?","");
   //解决视频已加载完毕而无反馈的bug
   loaded = false;
  </script>
  <script title="循环执行的代码块">
   setInterval("repeatDetect()",80);
   function repeatDetect() {
   //检测视频是否播放或暂停
   if (video.paused == false) {playbtn.style.display="none";pausebtn.style.display="";loadimg.style.display="none";}
   if (video.paused == true) {pausebtn.style.display="none";playbtn.style.display="";}
   //显示当前视频时间并检测播放错误
   if (video.error == "[object MediaError]") {playtime.innerHTML = "媒体加载错误"} else {
   vstcm = Math.floor(video.currentTime/60);
   vstcs = Math.floor(video.currentTime - vstcm * 60);
   vstdm = Math.floor(video.duration/60);
   vstds = Math.floor(video.duration - vstdm * 60);
   if (vstcm < 10) {vstcm = "0" + vstcm;}
   if (vstcs < 10) {vstcs = "0" + vstcs;}
   if (vstdm < 10) {vstdm = "0" + vstdm;}
   if (vstds < 10) {vstds = "0" + vstds;}
   playtime.innerHTML = vstcm + ":" + vstcs + "/" + vstdm + ":" + vstds;}
   //改变进度条长度
   tbfront.style.width= (video.currentTime / video.duration) * rvlength + "px";
   //显示视频内容
   videores = video.src;
   while (videores.search("%20")>-1) {
   videores = videores.replace("%20"," "); }
   ptitle.innerHTML = "MWASH HTML5 Player " + version + " [" + videores + "]";
   }
  </script>
 </body>